{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "HyperledgerFabric": {
    "ChannelName": "default-channel",
    "ChaincodeName": "chaincode-go-1-0",
    "Peers": [
      {
        "MspId": "Org1MSP",
        "CertPath": "Resources/peer1/cert.pem",
        "KeyPath": "Resources/peer1/keystore",
        "TlsCertPath": "Resources/peer1/ca.crt",
        "Endpoint": "https://192.168.102.128:7051",
        "HostOverride": "peer0.org1.atgdigitals.com"
      },
      {
        "MspId": "Org2MSP",
        "CertPath": "Resources/peer2/cert.pem",
        "KeyPath": "Resources/peer2/keystore",
        "TlsCertPath": "Resources/peer2/ca.crt",
        "Endpoint": "https://192.168.102.129:7051",
        "HostOverride": "peer0.org2.atgdigitals.com"
      },
      {
        "MspId": "Org3MSP",
        "CertPath": "Resources/peer3/cert.pem",
        "KeyPath": "Resources/peer3/keystore",
        "TlsCertPath": "Resources/peer3/ca.crt",
        "Endpoint": "https://192.168.102.130:7051",
        "HostOverride": "peer0.org3.atgdigitals.com"
      }
    ]
  }
}
